{
	"info": {
		"_postman_id": "16309128-591a-4f6d-96c9-862c717f7162",
		"name": "Project Management API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25064636"
	},
	"item": [
		{
			"name": "Task Ubuntu",
			"item": [
				{
					"name": "Create Task",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"1\",\r\n  \"description\": \"1\",\r\n  \"startTime\": \"2024-07-16T23:45:55Z\",\r\n  \"endTime\": \"2024-07-17T16:00:00Z\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/projects/668cfee7aef8781777e33e21/tasks",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"projects",
								"668cfee7aef8781777e33e21",
								"tasks"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Task Copy",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"2\",\r\n  \"description\": \"2\",\r\n  \"startTime\": \"2024-07-09T20:45:55Z\",\r\n  \"endTime\": \"2024-07-09T21:00:00Z\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/projects/668cfee7aef8781777e33e21/tasks",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"projects",
								"668cfee7aef8781777e33e21",
								"tasks"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Task from Project",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/projects/668cfee7aef8781777e33e21/tasks",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"projects",
								"668cfee7aef8781777e33e21",
								"tasks"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Uncompleted Task from Project",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/projects/668bfad2b602267b0dbae4b1/tasks/uncompleted",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"projects",
								"668bfad2b602267b0dbae4b1",
								"tasks",
								"uncompleted"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Task By Id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"2\",\r\n  \"description\": \"2\",\r\n  \"startTime\": \"2024-07-09T16:45:55.000Z\",\r\n  \"endTime\": \"2024-07-09T17:00:00Z\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/tasks/668c20e707e08a1f877d2b64",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"tasks",
								"668c20e707e08a1f877d2b64"
							]
						}
					},
					"response": []
				},
				{
					"name": "Completed a Task",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"2\",\r\n  \"description\": \"2\",\r\n  \"startTime\": \"2024-07-09T16:45:55.000Z\",\r\n  \"endTime\": \"2024-07-09T17:00:00Z\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/tasks/668c20e707e08a1f877d2b64/complete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"tasks",
								"668c20e707e08a1f877d2b64",
								"complete"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Task By Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/tasks/668c27955b8c1a39aac7fd0e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"tasks",
								"668c27955b8c1a39aac7fd0e"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Project Ubuntu",
			"item": [
				{
					"name": "Create Project",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Desain Halaman Produk\",\r\n    \"description\": \"Desain halaman produk untuk tampilan produk di toko online.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Project Copy",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Keuangan Pribadi\",\r\n    \"description\": \"Aplikasi untuk melacak pengeluaran dan pendapatan pribadi.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Projects",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Project By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/projects/668cfee7aef8781777e33e21",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"projects",
								"668cfee7aef8781777e33e21"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Project By Id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Inventori Gudang Update\",\r\n    \"description\": \"Aplikasi untuk mengelola stok barang di gudang\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/projects/668bfad2b602267b0dbae4b2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"projects",
								"668bfad2b602267b0dbae4b2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Project By Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/projects/668c067adecafd89e6f13a5b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"projects",
								"668c067adecafd89e6f13a5b"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}